\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Zilles2013Models}
\citation{Vapnik1971On}
\citation{goldman1995complexity}
\citation{simon2015open}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notation}{1}{section.2}}
\citation{Zilles2013Models}
\citation{Sauer1972On}
\@writefile{toc}{\contentsline {section}{\numberline {3}RTD for Special Classes}{2}{section.3}}
\citation{Darnstdt2016Order}
\citation{Ben1998Combinatorial}
\citation{liu2016teaching}
\citation{samei2014algebraic}
\citation{chen2016recursive}
\citation{kuhlmann1999teaching}
\citation{moran2015compressing}
\citation{hu2017quadratic}
\citation{chen2016recursive}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic Upper Bound of RTD}{3}{section.4}}
\bibdata{samplebib}
\bibcite{Ben1998Combinatorial}{{1}{1998}{{Ben-David and Litman}}{{}}}
\bibcite{chen2016recursive}{{2}{2016}{{Chen et~al.}}{{Chen, Cheng, and Tang}}}
\bibcite{Darnstdt2016Order}{{3}{2016}{{Darnstdt et~al.}}{{Darnstdt, Kiss, Simon, and Zilles}}}
\bibcite{goldman1995complexity}{{4}{1995}{{Goldman and Kearns}}{{}}}
\bibcite{hu2017quadratic}{{5}{2017}{{Hu et~al.}}{{Hu, Wu, Li, and Wang}}}
\bibcite{kuhlmann1999teaching}{{6}{1999}{{Kuhlmann}}{{}}}
\bibcite{liu2016teaching}{{7}{2016}{{Liu and Zhu}}{{}}}
\bibcite{moran2015compressing}{{8}{2015}{{Moran et~al.}}{{Moran, Shpilka, Wigderson, and Yehudayoff}}}
\bibcite{samei2014algebraic}{{9}{2014}{{Samei et~al.}}{{Samei, Semukhin, Yang, and Zilles}}}
\bibcite{Sauer1972On}{{10}{1972}{{Sauer}}{{}}}
\bibcite{simon2015open}{{11}{2015}{{Simon and Zilles}}{{}}}
\bibcite{Vapnik1971On}{{12}{1971}{{Vapnik and Chervonenkis}}{{}}}
\bibcite{Zilles2013Models}{{13}{2013}{{Zilles et~al.}}{{Zilles, Lange, Holte, and Zinkevich}}}
