\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ben-David and Litman(1998)]{Ben1998Combinatorial}
Shai Ben-David and Ami Litman.
\newblock Combinatorial variability of vapnik-chervonenkis classes with
  applications to sample compression schemes.
\newblock \emph{Discrete Applied Mathematics}, 86\penalty0 (1):\penalty0 3--25,
  1998.

\bibitem[Chen et~al.(2016)Chen, Cheng, and Tang]{chen2016recursive}
Xi~Chen, Yu~Cheng, and Bo~Tang.
\newblock On the recursive teaching dimension of vc classes.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2164--2171, 2016.

\bibitem[Darnstdt et~al.(2016)Darnstdt, Kiss, Simon, and
  Zilles]{Darnstdt2016Order}
Malte Darnstdt, Thorsten Kiss, Hans~Ulrich Simon, and Sandra Zilles.
\newblock Order compression schemes.
\newblock \emph{Theoretical Computer Science}, 620\penalty0 (C):\penalty0
  73--90, 2016.

\bibitem[Goldman and Kearns(1995)]{goldman1995complexity}
Sally~A Goldman and Michael~J Kearns.
\newblock On the complexity of teaching.
\newblock \emph{Journal of Computer and System Sciences}, 50\penalty0
  (1):\penalty0 20--31, 1995.

\bibitem[Hu et~al.(2017)Hu, Wu, Li, and Wang]{hu2017quadratic}
Lunjia Hu, Ruihan Wu, Tianhong Li, and Liwei Wang.
\newblock Quadratic upper bound for recursive teaching dimension of finite vc
  classes.
\newblock \emph{arXiv preprint arXiv:1702.05677}, 2017.

\bibitem[Kuhlmann(1999)]{kuhlmann1999teaching}
Christian Kuhlmann.
\newblock On teaching and learning intersection-closed concept classes.
\newblock In \emph{EuroCOLT}, pages 168--182. Springer, 1999.

\bibitem[Liu and Zhu(2016)]{liu2016teaching}
Ji~Liu and Xiaojin Zhu.
\newblock The teaching dimension of linear learners.
\newblock \emph{Journal of Machine Learning Research}, 17\penalty0
  (162):\penalty0 1--25, 2016.

\bibitem[Moran et~al.(2015)Moran, Shpilka, Wigderson, and
  Yehudayoff]{moran2015compressing}
Shay Moran, Amir Shpilka, Avi Wigderson, and Amir Yehudayoff.
\newblock Compressing and teaching for low vc-dimension.
\newblock In \emph{Foundations of Computer Science (FOCS), 2015 IEEE 56th
  Annual Symposium on}, pages 40--51. IEEE, 2015.

\bibitem[Samei et~al.(2014)Samei, Semukhin, Yang, and
  Zilles]{samei2014algebraic}
Rahim Samei, Pavel Semukhin, Boting Yang, and Sandra Zilles.
\newblock Algebraic methods proving sauer's bound for teaching complexity.
\newblock \emph{Theoretical Computer Science}, 558:\penalty0 35--50, 2014.

\bibitem[Sauer(1972)]{Sauer1972On}
N.~Sauer.
\newblock On the density of families of sets.
\newblock \emph{Journal of Combinatorial Theory}, 13\penalty0 (1):\penalty0
  145--147, 1972.

\bibitem[Simon and Zilles(2015)]{simon2015open}
Hans~U Simon and Sandra Zilles.
\newblock Open problem: Recursive teaching dimension versus vc dimension.
\newblock In \emph{Conference on Learning Theory}, pages 1770--1772, 2015.

\bibitem[Vapnik and Chervonenkis(1971)]{Vapnik1971On}
V.~N. Vapnik and A.~Ya. Chervonenkis.
\newblock On the uniform convergence of relative frequencies of events to their
  probabilities.
\newblock \emph{Theory of Probability and Its Applications}, 17\penalty0
  (2):\penalty0 264--280, 1971.

\bibitem[Zilles et~al.(2013)Zilles, Lange, Holte, and
  Zinkevich]{Zilles2013Models}
Sandra Zilles, Steffen Lange, Robert Holte, and Martin Zinkevich.
\newblock Models of cooperative teaching and learning.
\newblock \emph{Journal of Machine Learning Research}, 12\penalty0
  (12):\penalty0 349--384, 2013.

\end{thebibliography}
